  <?php $this->prepend('sidebar1', 'this content goes on top of sidebar');?>
		<div class="left-nav">

				<?php if($screen == 'campaign') :?>	
						<ul>
			<li class="title active for-camp">Campaigns</li>
			<li class="active"><a href="overview_campaign.html">Overview</a></li>
			<li><a href="reporting.html">Reporting</a></li>
			<li><a href="add_campaign.html">New campaign</a></li>
			</ul>		
		<?php endif;?>
			<ul class="camp">
			<li class="title">Active Campaigns</li>
			<li>
				<a href="#">Yeidlbids-RON-300-250</a>
				<a href="#"><img src="img/barchart.png"></a>
				<a href="#"><img src="img/edit.png"></a>
				<a href="#"><img src="img/close.png"></a>
			</li>
			<li>
				<a href="#">Yeidlbids-RON-300-250</a>
				<a href="#"><img src="img/barchart.png"></a>
				<a href="#"><img src="img/edit.png"></a>
				<a href="#"><img src="img/close.png"></a>
			</li>
			<li>
				<a href="#">Yeidlbids-RON-300-250</a>
				<a href="#"><img src="img/barchart.png"></a>
				<a href="#"><img src="img/edit.png"></a>
				<a href="#"><img src="img/close.png"></a>
			</li>
			<li>
				<a href="#">Yeidlbids-RON-300-250</a>
				<a href="#"><img src="img/barchart.png"></a>
				<a href="#"><img src="img/edit.png"></a>
				<a href="#"><img src="img/close.png"></a>
			</li>
			</ul>
			
			<ul>
			<li class="title">Quick Actions</li>
			<li><a href="add_campaign.html">New campaign</a></li>
			<li><a href="add_funds.html">Add funds</a></li>
			<li><a href="#download">Download yesterday's report</a></li>
			</ul>
		
		</div>