
	  <?= $this->element('Sidebar/sidebar' ,[
            'screen' => 'dashboard'
            
    ]);?>

		<div class="content reporting dashboard">
		<h1>Dashboard</h1> <h2> 
			<div class="spacer"></div>
			<div class="for-reporting">
			
				<div class="row">
				<div class="dashboard-select">
					<div class="for-camps">
					<label>Campaigns:</label>
					<select class="selectpicker">
					<option>All</option>
					<option>1</option>
					</select>
					</div>
				</div>
				<div class="dashboard-select">
					<div class="for-range">
					<label>Range:</label>
					<select class="selectpicker">
					<option>Today</option>
					<option>1</option>
					<option>5</option>
					<option>10</option>
					</select>
					</div>
				</div>
				<div class="dashboard-select">
					<div class="for-interval">
					<label>Interval:</label>
					<select class="selectpicker">
					<option>Hourly</option>
					<option>1</option>
					<option>2</option>
					</select>
					</div>
				</div>
				<label style="padding-top: 6px; margin-left: 15px;">Timezone: <span>UTC</span></label>
				</div>
				
			
				
			    <div class="spacer"></div>
				<div class="row">
					<div class="for-tabs">
					<button class="activeBtn" type="button"><h1>Impressions</h1>332,209,200,555,454</button>
					<button class="" type="button"><h1>Costs</h1>9,700,074.25$</button>
					<button class="" type="button"><h1>CTR</h1>0.25$</button>
					<button class="" type="button"><h1>CPM</h1>0.25$</button>
					</div>
				</div>
				
			</div>
			
			<div class="spacer"></div>
			<h6>Impressions <span>(Today, hourly)</span></h6>
			<div class="graph bar-3">
			</div>

			
			
			<table>
				<tbody>
					<tr>
					<th>Time</th>
					<th>Impressions</th>
					<th>Costs</th>
					<th>CTR</th>
					<th>CPM</th>
					</tr>
					
					<tr>
						<td>12AM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>01AM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>02AM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>03AM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>04AM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>05AM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>06AM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>07AM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>08AM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>09AM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>10AM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>11AM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>12PM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>01PM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>02PM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>03PM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>04PM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>05PM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>06PM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>07PM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>08PM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>09PM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>10PM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>11PM</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
					<tr>
						<td>Totals</td>
						<td>3,565,432,123,123,999</td>
						<td>$2,678.99</td>
						<td>2.43%</td>
						<td>$233.25</td>
					</tr>
				</tbody>
			</table>	
		
		</div>
		
	  




	  
	  